{
    "name": "gym-panel",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@supabase/auth-helpers-nextjs": "^0.10.0",
        "@supabase/ssr": "^0.1.0",
        "@supabase/supabase-js": "^2.84.0",
        "clsx": "^2.1.0",
        "date-fns": "^3.3.1",
        "geolib": "^3.3.4",
        "lucide-react": "^0.330.0",
        "next": "14.1.0",
        "react": "^18",
        "react-dom": "^18",
        "stripe": "^20.0.0",
        "tailwind-merge": "^2.2.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.1.0",
        "postcss": "^8",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
