{
  "name": "fitness-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "7.7.0",
    "@stripe/stripe-react-native": "~0.35.1",
    "@supabase/supabase-js": "^2.39.0",
    "expo": "~50.0.0",
    "expo-constants": "~15.4.6",
    "expo-device": "~5.9.4",
    "expo-font": "~11.10.0",
    "expo-linking": "~6.2.0",
    "expo-location": "~16.5.0",
    "expo-notifications": "~0.27.8",
    "expo-router": "~3.4.10",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.6",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-reanimated": "^4.1.5",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "14.1.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.19.13",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.1.3"
  },
  "private": true
}
